{
    "waitTimeAfterConnect": 1,
    "serverPort": 80,
    "ipEchoURL": "https://ipecho.net/plain",
    "maxAgePublicIp": "2h",
    "vpnc": {
        "connectCommand": "/usr/sbin/vpnc",
        "disconnectCommand": "/usr/sbin/vpnc-disconnect",
        "configFolder": "/etc/vpnc/",
        "vpncNetworkInterfaceName": "tun0"
    },
    "wireguard": {
        "wgQuickCommand": "/usr/bin/wg-quick",
        "configFolder": "/var/wireguard/config/",
        "wireguardNetworkInterfaceName": "wg0",
        "wgQuickConfigSearchDir": "/etc/wireguard/"
    }
}